<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        app:logo="@drawable/ic_fishnews_home">

        <!--<Spinner
            android:id="@+id/country_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:spinnerMode="dialog" />-->


        <ImageView
            android:id="@+id/img_globe"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_icon_height"
            android:scaleType="centerInside"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_action_country"
            android:onClick="openCountrySelection"/>

        <TextView
            android:id="@+id/action_selected_country"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_icon_height" android:text="United Kingdom"
            android:paddingLeft="5dp"
            android:gravity="start" android:fontFamily="sans-serif" android:textColor="@color/colorBlack" android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_settings"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:paddingRight="3dp"
            android:src="@drawable/ic_action_settings"/>

        <ImageView
            android:id="@+id/img_refresh"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_icon_height"
            android:scaleType="centerInside"
            android:paddingRight="20dp"
            android:onClick="refreshData"
            android:src="@drawable/ic_action_refresh"/>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvArticles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />



    <!--<fragment
        android:id="@+id/articles_fragment"
        android:name="com.amervyn.squarenews.ArticleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


</android.support.constraint.ConstraintLayout>