<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/image_progress" style="@style/Widget.AppCompat.ProgressBar"
            android:layout_margin="50dp" android:indeterminate="false" android:visibility="visible" android:progress="1"/>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/article_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_progress"
            app:layout_constraintVertical_bias="0.424"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop">

            <ImageView
                android:id="@+id/article_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <!--<TextView
                android:id="@+id/article_test_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:background="@color/colorBlack"
                android:layout_marginStart="10dp" />-->

        </FrameLayout>



    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:gravity="start"/>


            <!--app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />-->

            <TextView
                android:id="@+id/article_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="3dp"
                android:layout_marginStart="1dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorDarkGrey"
                android:gravity="end"/>
            <!--app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />-->

        </LinearLayout>


        <TextView
            android:id="@+id/article_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorBlack"
            android:gravity="start"/>
            <!--app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="20dp" android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:orientation="horizontal" android:layout_gravity="start" android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_comments" android:src="@drawable/ic_img_comments"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:textSize="12dp" android:text="3 comments"
                    android:layout_marginStart="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:orientation="horizontal" android:layout_gravity="start" android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp" android:id="@+id/img_views" android:src="@drawable/ic_views" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:textSize="12dp" android:text="3120 views"
                    android:layout_marginStart="5dp" />


            </LinearLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" android:layout_gravity="center" android:layout_weight="1" android:id="@+id/img_fav" android:src="@drawable/ic_fav" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" android:actionProviderClass="android.support.v7.widget.ShareActionProvider" android:layout_gravity="end" android:layout_weight="1" android:id="@+id/img_share" android:src="@drawable/ic_share"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
