<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorBlack">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:baselineAligned="false"
        android:orientation="horizontal" android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp" android:layout_weight="1"
        android:layout_gravity="center" android:gravity="center">

        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_bottom_sort" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="@color/colorWhite"
                android:textSize="@dimen/bottom_sheet_filter_text_size" android:text="Date Asc" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" android:paddingBottom="5dp"
            android:layout_weight="1" android:background="@color/colorDarkGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_bottom_sort" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="@color/colorWhite"
                android:textSize="@dimen/bottom_sheet_filter_text_size" android:text="Date Desc"/>
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_bottom_sort" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/bottom_sheet_filter_text_size" android:text="Views Asc" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_bottom_sort" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="@color/colorWhite"
                android:textSize="@dimen/bottom_sheet_filter_text_size" android:text="Views Desc" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:baselineAligned="false"
        android:orientation="horizontal" android:layout_weight="1" android:layout_marginBottom="30dp" android:layout_gravity="center" android:gravity="center">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="@color/colorWhite"
                android:textSize="@dimen/bottom_sheet_filter_text_size" android:text="Show articles: " />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" android:id="@+id/bottom_dialog_show_items"/>

        </LinearLayout>


        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_bottom_sort" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/bottom_sheet_filter_text_size" android:text="Date Asc" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_bottom_sort" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="@color/colorWhite"
                android:textSize="@dimen/bottom_sheet_filter_text_size" android:text="Date Desc" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>